@media (max-width: 992px) {
  .navbar-links-desktop {
    display: none !important;
  }

  #home {
    h2:first-of-type {
      padding-top: 125px;
    }
  }

  #landing-page {
    #introduction {
      .introduction-title {
        padding-top: 125px;
      }

      .location {
        position: static;
      }
    }
  }
  .container-with-image-background:last-of-type {
    background-position: 75%;
  }

  .quot-element {
    font-size: 30px !important;
    height: 20px;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: $title-font-size-mobile;
  }

  h2 {
    font-size: $title-2nd-font-size-mobile;
  }

  h3 {
    font-size: $title-3rd-font-size-mobile;
  }

  h5 {
    font-size: $title-5th-font-size-mobile;
  }

  p, li {
    font-size: $paragraph-font-size-mobile;
  }

  .siguldas-skati-font {
    font-size: 20px;
  }

  .siguldas-skati-instagram-icon {
    font-size: 20px !important;
  }

  .product-variant-option-content {
    p {
      font-size: $paragraph-font-size-mobile;
      padding: 8px
    }
  }

  .buttons-content-switch {
    button.nav-link,
    a.nav-link {
      font-size: $product-variant-titles-font-size-mobile;
    }
  }

  .variant-button,
  .product-variant-option-content td,
  .product-variant-option-content th {
    font-size: $paragraph-font-size-mobile;
  }

  #home {
    #choose-order-contact {
      img {
        width: 75px;
      }
    }
  }

  footer {
    height: 350px;
  }

  #landing-page {
    #introduction {
      .introduction-title {
        padding-top: 125px;
      }
    }

    .event-map {
      min-height: 800px;
      background-size: cover;

      .event-map-grid {
        grid-template-rows: repeat(9, 1fr); /* Create more rows for mobile */
        grid-template-columns: repeat(9, 1fr);
      }

      .location-1 {
        grid-column: 1 / -1;
        grid-row: 2;
        justify-self: center;
      }

      .location-2 {
        grid-column: 1 / -1;
        grid-row: 5;
        justify-self: center;
      }

      .location-3 {
        grid-column: 1 / -1;
        grid-row: 8;
        justify-self: center;
      }
    }

    .full-screen-gallery {
      height: 100vh !important; /* Force full height on mobile */
    }

    .full-screen-gallery .splide__slide a {
      width: 100%;
      height: 100%;
      display: block;
    }

    .full-screen-gallery .splide__slide img {
      height: 100vh;
      width: 100%;
      object-fit: cover;
      object-position: center; /* Center the image */
    }

    #button-up {
      right: 10px;
    }

    .checkmark-icon-as-list-item {
      width: 30px;
    }
  }

  .swedbank-logo {
    width: 225px;
    height: auto;
  }

  .seb-logo {
    width: 100px;
    height: auto;
  }

  .modern-house-furniture-logo {
    width: 40%;
  }
}

@media (max-width: 570px) {
  [class="content"],
  [class="content backdrop"] {
    min-height: calc(100vh - 151px);
  }

  #landing-page {
    #introduction {
      .introduction-title {
        padding-top: 70px;
      }
    }
  }

  .modern-house-logo {
    width: 65px;
  }

  .nav-link,
  .dropdown-item {
    font-size: $navbar-item-font-size-mobile;
  }

  .btn-primary,
  .btn-secondary,
  .btn-third {
    width: 290px;
    height: 42px;
    font-size: $button-font-size-mobile;
  }

  .btn-primary-sm {
    width: 225px;
    height: 36px;
  }

  label {
    font-size: $label-font-size-mobile;
  }


  .modern-house-location-map {
    height: 250px;
  }
}

@media (max-width: 320px) {
  h1 {
    font-size: $title-font-size-xs-mobile;
  }

  h2 {
    font-size: $title-2nd-font-size-xs-mobile;
  }

  h3 {
    font-size: $title-3rd-font-size-xs-mobile;
  }

  p,
  p.small,
  li, {
    font-size: $paragraph-font-size-xs-mobile;
  }

  .product-variant-option-content {
    p {
      font-size: $paragraph-font-size-xs-mobile;
    }
  }

  .variant-button,
  .product-variant-option-content td,
  .product-variant-option-content th {
    font-size: $paragraph-font-size-xs-mobile;
  }

  #home {
    #choose-order-contact {
      img {
        width: 50px;
      }
    }
  }

  .swedbank-logo {
    width: 225px;
    height: auto;
  }

  .seb-logo {
    width: 100px;
    height: auto;
  }
}

@media (min-width: 1400px) {
  .mobile-navbar {
    .navbar-toggler.open {
      position: absolute;
      right: 30px;
      top: 20px;
      transition: all 0.5s;
    }
  }
}

@media (min-width: 992px) {
  .list-item-divider-lg:not(:last-child)::after {
    content: "|";
    color: white;
    font-weight: bold;
    position: absolute;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
  }

  .list-item-divider-lg {
    margin-right: 15px;
  }

  .list-item-divider-lg:last-child {
    margin-right: 0;
  }
}
